<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Matrix</title>
    <style type="text/css">

.code .hll { background-color: #ffffcc }
.code  { background: rgba(248,248,248); }
.code .c { color: #408080; font-style: italic } /* Comment */
.code .err { border: 1px solid #FF0000 } /* Error */
.code .k { color: #008000; font-weight: bold } /* Keyword */
.code .o { color: #666666 } /* Operator */
.code .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.code .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.code .cp { color: #BC7A00 } /* Comment.Preproc */
.code .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.code .c1 { color: #408080; font-style: italic } /* Comment.Single */
.code .cs { color: #408080; font-style: italic } /* Comment.Special */
.code .gd { color: #A00000 } /* Generic.Deleted */
.code .ge { font-style: italic } /* Generic.Emph */
.code .gr { color: #FF0000 } /* Generic.Error */
.code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code .gi { color: #00A000 } /* Generic.Inserted */
.code .go { color: #888888 } /* Generic.Output */
.code .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code .gs { font-weight: bold } /* Generic.Strong */
.code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code .gt { color: #0044DD } /* Generic.Traceback */
.code .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.code .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.code .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.code .kp { color: #008000 } /* Keyword.Pseudo */
.code .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.code .kt { color: #B00040 } /* Keyword.Type */
.code .m { color: #666666 } /* Literal.Number */
.code .s { color: #BA2121 } /* Literal.String */
.code .na { color: #7D9029 } /* Name.Attribute */
.code .nb { color: #008000 } /* Name.Builtin */
.code .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.code .no { color: #880000 } /* Name.Constant */
.code .nd { color: #AA22FF } /* Name.Decorator */
.code .ni { color: #999999; font-weight: bold } /* Name.Entity */
.code .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.code .nf { color: #0000FF } /* Name.Function */
.code .nl { color: #A0A000 } /* Name.Label */
.code .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code .nv { color: #19177C } /* Name.Variable */
.code .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code .w { color: #bbbbbb } /* Text.Whitespace */
.code .mb { color: #666666 } /* Literal.Number.Bin */
.code .mf { color: #666666 } /* Literal.Number.Float */
.code .mh { color: #666666 } /* Literal.Number.Hex */
.code .mi { color: #666666 } /* Literal.Number.Integer */
.code .mo { color: #666666 } /* Literal.Number.Oct */
.code .sa { color: #BA2121 } /* Literal.String.Affix */
.code .sb { color: #BA2121 } /* Literal.String.Backtick */
.code .sc { color: #BA2121 } /* Literal.String.Char */
.code .dl { color: #BA2121 } /* Literal.String.Delimiter */
.code .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.code .s2 { color: #BA2121 } /* Literal.String.Double */
.code .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.code .sh { color: #BA2121 } /* Literal.String.Heredoc */
.code .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.code .sx { color: #008000 } /* Literal.String.Other */
.code .sr { color: #BB6688 } /* Literal.String.Regex */
.code .s1 { color: #BA2121 } /* Literal.String.Single */
.code .ss { color: #19177C } /* Literal.String.Symbol */
.code .bp { color: #008000 } /* Name.Builtin.Pseudo */
.code .fm { color: #0000FF } /* Name.Function.Magic */
.code .vc { color: #19177C } /* Name.Variable.Class */
.code .vg { color: #19177C } /* Name.Variable.Global */
.code .vi { color: #19177C } /* Name.Variable.Instance */
.code .vm { color: #19177C } /* Name.Variable.Magic */
.code .il { color: #666666 } /* Literal.Number.Integer.Long */

    @font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal
}

    * {
        margin: 0 auto;
        padding: 0 auto;
    }
    /*为了实现一个全屏没有滚动条的效果，这里对于溢出的hidden*/

    body {
        background: black;
        overflow-x: hidden;
        position: relative
    }

a {color:#252525; text-decoration:none;} 
a:visited {text-decoration:none;} 
a:hover {color:#ba2636;text-decoration:underline;} 
a:active {color:#ba2636;} 

p {
    padding: 5 0;
}

.float-style {
    position: fixed !important;
    top: 0;
    left: 0;
    background-color:white;
    padding: 10px;
}
.float-sytle-close{
    left:-20px;
}

    .site-main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    #matrix {
        position: absolute;
        left: 0;
        top: 0;
    }

    .rst-content {
        color: black;
        margin: 0 auto;
        width: 960px;
        margin: auto;
        padding: 0;
        background-color: rgba(255,255,255, 0.5);
    }

    .type-rst {
        width: 800px;
        padding: 20px 50px;
        background-color:  rgba(255,255,255, 0.8);
        box-shadow: 0px 3px 5px #222222;
    }

h1,
h2,
h3,
h4,
h5,
h6,
legend {
    margin-top: 0;
    padding: 8px 0px;
    font-weight: 700;
    font-family: "Roboto Slab", "ff-tisa-web-pro", "Georgia", Arial, sans-serif
}

.rst-content tt.literal,
.rst-content code.literal {
    color: #E74C3C
}

code,
.rst-content tt,
.rst-content code {
   border-radius:2px;
    white-space: nowrap;
    max-width: 100%;
    background: #fff;
    border: solid 1px #e1e4e5;
    font-size: 75%;
    padding: 1 5px;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    color: #E74C3C;
    overflow-x: auto;
}

pre.code {
    border-radius:5px;
    border: 1px solid #e1e4e5;
    overflow-x: auto;
    background: rgba(256,256,256, 0.8);
    margin: 1px 0 24px 0
    white-space: pre;
    padding: 12px 12px;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.5;
    display: block;
    color: #404040
}

.rst-content .note .last,
.rst-content .attention .last,
.rst-content .caution .last,
.rst-content .danger .last,
.rst-content .error .last,
.rst-content .hint .last,
.rst-content .important .last,
.rst-content .tip .last,
.rst-content .warning .last,
.rst-content .seealso .last,
.rst-content .admonition-todo .last {
    margin-bottom: 0
}

.rst-content .admonition-title:before {
    margin-right: 4px
}

.rst-content .note,
.rst-content .attention,
.rst-content .caution,
.rst-content .danger,
.rst-content .error,
.rst-content .hint,
.rst-content .important,
.rst-content .tip,
.rst-content .warning,
.rst-content .seealso,
.rst-content .admonition-todo {
    padding: 12px;
    line-height: 24px;
    margin-bottom: 24px;
    background: #e7f2fa
}

.wy-alert.wy-alert-info,
.rst-content .note,
.rst-content .wy-alert-info.attention,
.rst-content .wy-alert-info.caution,
.rst-content .wy-alert-info.danger,
.rst-content .wy-alert-info.error,
.rst-content .wy-alert-info.hint,
.rst-content .wy-alert-info.important,
.rst-content .wy-alert-info.tip,
.rst-content .wy-alert-info.warning,
.rst-content .seealso,
.rst-content .wy-alert-info.admonition-todo {
    background: #e7f2fa
}

.wy-alert-title,
.rst-content .admonition-title {
    color: #fff;
    font-weight: bold;
    display: block;
    color: #fff;
    background: #6ab0de;
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px
}

.rst-content .admonition-title:before {
    content: ""
}

.fa:before,
.wy-menu-vertical li span.toctree-expand:before,
.wy-menu-vertical li.on a span.toctree-expand:before,
.wy-menu-vertical li.current>a span.toctree-expand:before,
.rst-content .admonition-title:before,
.rst-content h1 .headerlink:before,
.rst-content h2 .headerlink:before,
.rst-content h3 .headerlink:before,
.rst-content h4 .headerlink:before,
.rst-content h5 .headerlink:before,
.rst-content h6 .headerlink:before,
.rst-content dl dt .headerlink:before,
.rst-content p.caption .headerlink:before,
.rst-content tt.download span:first-child:before,
.rst-content code.download span:first-child:before,
.icon:before,
.wy-dropdown .caret:before,
.wy-inline-validate.wy-inline-validate-success .wy-input-context:before,
.wy-inline-validate.wy-inline-validate-danger .wy-input-context:before,
.wy-inline-validate.wy-inline-validate-warning .wy-input-context:before,
.wy-inline-validate.wy-inline-validate-info .wy-input-context:before {
    font-family: "FontAwesome";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: inherit
}

    </style>
</head>

<body>
    <div id="main" class="site-main">
        <div class="rst-content">
            <article id="post-7" class="post-7 rst type-rst status-publish hentry">
                <header class="entry-header">
                    <h1 class="entry-title">测试</h1> </header>
                <!-- .entry-header -->
                <div class="entry-content">
                    <div class="document">
                        <div class="section" id="php">
                            <h2><a class="toc-backref" href="#id4">PHP非阻塞模式</a></h2>
                            <div class="contents topic" id="id1">
                                <p class="topic-title first">目录</p>
                                <ul class="simple">
                                    <li><a class="reference internal" href="#php" id="id4">PHP非阻塞模式</a>
                                        <ul>
                                            <li><a class="reference internal" href="#fastcgi-fastcgi-finish-request-php" id="id5">若你使用的是FastCGI模式，使用fastcgi_finish_request()能马上结束会话，但PHP线程继续在跑</a></li>
                                            <li><a class="reference internal" href="#fsockopencurl" id="id6">使用fsockopen、cUrl的非阻塞模式请求另外的网址(该方法存在问题)</a></li>
                                            <li><a class="reference internal" href="#gearmanswoole" id="id7">使用Gearman、Swoole扩展</a></li>
                                            <li><a class="reference internal" href="#redis" id="id8">使用redis等缓存、队列，将数据写入缓存，使用后台计划任务实现数据异步处理</a></li>
                                            <li><a class="reference internal" href="#id2" id="id9">极端的情况下，可以调用系统命令，可以将数据传给后台任务执行，个人感觉不是很高效</a></li>
                                            <li><a class="reference internal" href="#id3" id="id10">外国佬的大招，没看懂，php原生支持</a></li>
                                            <li><a class="reference internal" href="#pcntl-pcntl-fork-zombie-process" id="id11">安装pcntl扩展，使用pcntl_fork生成子进程异步执行任务，个人觉得是最方便的，但也容易出现zombie process</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <p>非阻塞模式是 <strong>指利用socket事件</strong> 的消息机制，Server端与Client端之间的通信处于异步状态。
                                <br> 让PHP不再阻塞当PHP作为后端处理
                                <tt class="docutils literal">需要完成</tt> 一些长时间处理，为了快速响应页面请求，不作结果返回判断的情况下，可以有如下措施：</p>
                            <div class="section" id="fastcgi-fastcgi-finish-request-php">
                                <h3><a class="toc-backref" href="#id5">若你使用的是FastCGI模式，使用fastcgi_finish_request()能马上结束会话，但PHP线程继续在跑</a></h3>
                                <pre class="code php literal-block"><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">"program start."</span><span class="p">;</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">'log.txt'</span><span class="p">,</span><span class="s1">'start-time:'</span><span class="o">.</span><span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">),</span> <span class="nx">FILE_APPEND</span><span class="p">);</span>
<span class="nb">fastcgi_finish_request</span><span class="p">();</span>
<span class="nb">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="k">echo</span> <span class="s1">'debug...'</span><span class="p">;</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">'log.txt'</span><span class="p">,</span> <span class="s1">'start-proceed:'</span><span class="o">.</span><span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">),</span> <span class="nx">FILE_APPEND</span><span class="p">);</span>
<span class="nb">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">'log.txt'</span><span class="p">,</span> <span class="s1">'end-time:'</span><span class="o">.</span><span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">),</span> <span class="nx">FILE_APPEND</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</pre>
                                <p>这个例子输出结果可看到输出program start.后会话就返回了，所以debug那个输出浏览器是接收不到的，而log.txt文件能完整接收到三个完成时间。</p>
                            </div>
                            <div class="section" id="fsockopencurl">
                                <h3><a class="toc-backref" href="#id6">使用fsockopen、cUrl的非阻塞模式请求另外的网址(该方法存在问题)</a></h3>
                                <pre class="code php literal-block"><span class="cp">&lt;?php</span>
<span class="nv">$fp</span> <span class="o">=</span> <span class="nb">fsockopen</span><span class="p">(</span><span class="s2">"www.example.com"</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="nv">$errno</span><span class="p">,</span> <span class="nv">$errstr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$fp</span><span class="p">)</span> <span class="k">die</span><span class="p">(</span><span class="s1">'error fsockopen'</span><span class="p">);</span>
<span class="nb">stream_set_blocking</span><span class="p">(</span><span class="nv">$fp</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$http</span> <span class="o">=</span> <span class="s2">"GET /save.php / HTTP/1.1rn"</span><span class="p">;</span>
<span class="nv">$http</span> <span class="o">.=</span> <span class="s2">"Host: www.example.comrn"</span><span class="p">;</span>
<span class="nv">$http</span> <span class="o">.=</span> <span class="s2">"Connection: Closernrn"</span><span class="p">;</span>
<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$fp</span><span class="p">,</span><span class="nv">$http</span><span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$fp</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</pre>
                                <p>利用cURL中的curl_multi_*函数发送异步请求</p>
                                <pre class="code php literal-block"><span class="cp">&lt;?php</span>
<span class="nv">$cmh</span> <span class="o">=</span> <span class="nb">curl_multi_init</span><span class="p">();</span>
<span class="nv">$ch1</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch1</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="s2">"http://localhost:6666/child.php"</span><span class="p">);</span>
<span class="nb">curl_multi_add_handle</span><span class="p">(</span><span class="nv">$cmh</span><span class="p">,</span> <span class="nv">$ch1</span><span class="p">);</span>
<span class="nb">curl_multi_exec</span><span class="p">(</span><span class="nv">$cmh</span><span class="p">,</span> <span class="nv">$active</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">"Endn"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</pre>
                            </div>
                            <div class="section" id="gearmanswoole">
                                <h3><a class="toc-backref" href="#id7">使用Gearman、Swoole扩展</a></h3>
                                <p>Gearman是一个具有php扩展的分布式异步处理框架，能处理大批量异步任务；
                                    <br> Swoole最近很火，有很多异步方法，使用简单。
                                </p>
                            </div>
                            <div class="section" id="redis">
                                <h3><a class="toc-backref" href="#id8">使用redis等缓存、队列，将数据写入缓存，使用后台计划任务实现数据异步处理</a></h3>
                                <p>这个方法在常见的大流量架构中应该很常见吧</p>
                            </div>
                            <div class="section" id="id2">
                                <h3><a class="toc-backref" href="#id9">极端的情况下，可以调用系统命令，可以将数据传给后台任务执行，个人感觉不是很高效</a></h3>
                                <p>
                                    <tt class="docutils literal">$cmd = 'nohup php ./processd.php $someVar &gt;/dev/null &amp;';
                                        <br> `$cmd`
                                    </tt>
                                </p>
                            </div>
                            <div class="section" id="id3">
                                <h3><a class="toc-backref" href="#id10">外国佬的大招，没看懂，php原生支持</a></h3>
                                <p><a class="reference external" href="http://nikic.github.io/2012/12/22/Cooperative-multitasking-using-coroutines-in-PHP.html">http://nikic.github.io/2012/12/22/Cooperative-multitasking-using-coroutines-in-PHP.html</a></p>
                            </div>
                            <div class="section" id="pcntl-pcntl-fork-zombie-process">
                                <h3><a class="toc-backref" href="#id11">安装pcntl扩展，使用pcntl_fork生成子进程异步执行任务，个人觉得是最方便的，但也容易出现zombie process</a></h3>
                                <pre class="code php literal-block"><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">((</span><span class="nv">$pid</span> <span class="o">=</span> <span class="nb">pcntl_fork</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">child_func</span><span class="p">();</span> <span class="c1">//子进程函数，子进程运行
</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">father_func</span><span class="p">();</span> <span class="c1">//主进程函数
</span><span class="p">}</span>
<span class="k">echo</span> <span class="s2">"Process "</span> <span class="o">.</span> <span class="nb">getmypid</span><span class="p">()</span> <span class="o">.</span> <span class="s2">" get to the end.n"</span><span class="p">;</span>
<span class="k">function</span> <span class="nf">father_func</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Father pid is "</span> <span class="o">.</span> <span class="nb">getmypid</span><span class="p">()</span> <span class="o">.</span> <span class="s2">"n"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">function</span> <span class="nf">child_func</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">sleep</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">"Child process exit pid is "</span> <span class="o">.</span> <span class="nb">getmypid</span><span class="p">()</span> <span class="o">.</span> <span class="s2">"n"</span><span class="p">;</span>
    <span class="k">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">测试注释</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </article>
            <!-- #post-## -->
        </div>
    </div>
    <canvas id="matrix"></canvas>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
    var matrix = document.getElementById("matrix");
    var context = matrix.getContext("2d");
    // 因为是实现视口的全屏效果，所以先获得视口，并设置成画布大小
    matrix.height = window.innerHeight;
    matrix.width = window.innerWidth;
    // 接下来我们设置字体大小变量，并根据字体大小来获得二进制雨的列数，同时定义一个数组，用来动态改变y坐标
    var drop = [];
    var font_size = 16;
    var columns = matrix.width / font_size;
    for (var i = 0; i < columns; i++)
        drop[i] = 1;
    // 然后我们开始写绘制函数drawMatrix
    function drawMatrix() {

        // RGBA 颜色值是 RGB 颜色值的扩展，带有一个 alpha 通道 - 它规定了对象的不透明度。
        // alpha 参数是介于 0.0（完全透明）与 1.0（完全不透明）的数字
        context.fillStyle = "rgba(0, 0, 0, 0.1)";
        // 使用 fillStyle 属性来填充矩形
        context.fillRect(0, 0, matrix.width, matrix.height);

        context.fillStyle = "green";
        context.font = font_size + "px";
        for (var i = 0; i < columns; i++) {
            // 在指定的坐标绘制0和1文本
            context.fillText(Math.floor(Math.random() * 2), i * font_size, drop[i] * font_size);

            // 随机的从超过屏幕的2/3处消失，并重置绘制的纵坐标
            if (drop[i] * font_size > (matrix.height * 2 / 3) && Math.random() > 0.85) /*reset*/
                drop[i] = 0;
            drop[i]++; // 每次绘制的纵坐标递增
        }
    }

    function getScrollTop() {
        var scrollTop = 0;
        if (document.documentElement && document.documentElement.scrollTop) {
            scrollTop = document.documentElement.scrollTop;
        } else if (document.body) {
            scrollTop = document.body.scrollTop;
        }
        return scrollTop;
    }
    function getHight() {
         canvas = document.getElementById("matrix");
        canvas.style.top = getScrollTop();
    }
    document.onscroll = getHight;
     getHight();
    // 循环调用绘制函数
    setInterval(drawMatrix, 40);


    // 目录插件
    $(function() {
    var fix = $('.topic');                        //滚动悬浮块
    var fixTop = fix.offset().top,              //滚动悬浮块与顶部的距离
        fixHeight = fix.height();               //滚动悬浮块高度

    $(window).scroll(function() {
        $(".simple li").each(function() {
            var id = $(this).attr('id');
            // TODO 定位高度需要处理
            if (typeof id != 'undefined'){
                var margin_height = parseInt($(this).css('marginTop'));
                if($(window).scrollTop() >= $(this).offset().top-margin_height) {
                    $('a.toc-link').removeClass('active');
                    $('a.toc-link[href="#' + id + '"]').addClass('active');
                }
            }
            
        });
        
        //页面与顶部高度
        var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
        if (fixTop < docTop) {
            fix.addClass('float-style');
            $('.simple').hide();
             $('.topic').mouseleave(
        function() {
            $('.simple').hide("slow");
        }
    ).mouseenter(function(){
            $('.simple').show("slow");
        }
    );
        } else {
            fix.removeClass('float-style');
            $('.simple').show();
            $('.topic').unbind();
        }
    });

   

});
    </script>
</body>

</html>
